* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
nav {
  border: none;
  padding: 20px;
}
nav a {
  font-size: 20px;
}

u {
  color: #66fcf1;
}

.name {
  color: #fff;
}

.frontend {
  background-color: #000;
  font-weight: bold;
  position: relative;
  bottom: 5px;
  padding: 5px;   
  font-size: 16px;
}

.topnav {
  overflow: hidden;
  background-color: none;
  position: fixed;
  text-align: right;
  background-color: #272822;
  top: 0; 
  width: 100%;
  margin: 0px 0px 0px -8px;
  z-index: 2;
}

.topnav a {
  display: inline;
  color: #fff;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-weight: bold;
}

.topnav a:hover {
  background: #66fcf1;
  color: #000;
}

.topnav h1 {
  color: #66fcf1;
  background-color: none;
  margin: 5px;
  text-align: left;
  position: absolute;
  padding: 5px;
}

html {
  scroll-padding-top: 100px;
}

.profile {
  float: left;
  margin-right: 20px;
  margin-top: 0px;
}

.about {
  font-size: 20px;
  padding-right: 30px;
  text-align: justify;

}

body {
  margin-bottom: 100px;
  padding: 0;
  line-height: 1.5;
  background-color: #272822;
}

.hero-banner {
  position: relative;
  width: 100%;
  height: 100%;
}

.hero-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
}

.subtitle {
  position: absolute;
  margin-top: 300px;
  margin-left: 75%;
  z-index: 1;
  background-color: #000;
  color: #66fcf1;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}

main {
  position: relative;
  top: 0;
  left: 0;
  right: 0; 
}


.grid {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 100px 1fr 100px);
  grid-gap: 20px;
}

.grid-item {
  margin-top: 20px;
  border: none;
  text-align: center;
  padding: 10px;
}

.grid-item h1 {
  color: #fff;

}

.grid-item p {
  color: #fff;
  font-weight:lighter;
}


.grid-item:nth-child(odd) {
  border-right: 5px solid #66fcf1;
}

.grid-item:nth-child(even) {
  text-align: left;
}

.nested-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 1fr;
}

.nested-grid-item {
  border: 5px solid #45a29e;
  text-align: center;
  margin: 15px;
  height: 400px;
}

.nested-grid a {
    text-decoration: none;
    color: #fff;
    opacity: 0.5;

}

.nested-grid a:hover {
  opacity: 1;

}

.nested-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  z-index: 0;
}

.nested-grid-item h1 {
  position: absolute;
  margin-top: 250px;
  background-color: #45a29e; 
  padding: 10px; 
  z-index: 1;
}

.nested-grid-item h3 {
  position: absolute;
  margin-top: 100px;
  background-color: #45a29e; 
  padding: 10px; 
  z-index: 1;
}

.nested-grid-item:nth-child(1) {
  grid-column: span 2;
}

.nested-grid-item p {
  margin: 0;
  font-size: 14px;
  color: #fff;
  text-align: left;
}
#h1subtitle {
  font-size: 24px;
  text-align: left;
}
.small-height {
  height: 200px; 
}

.contact-info {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.contact-info a {
  color: #0066cc;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.contacttext {
  color: #66fcf1;
  background-color: #000;
  font-weight: bold;
  padding: 5px;
}

.email {
  display: flex;
  height: 50px;
  gap: 20px;
  align-items: center;
  margin: 20px;
}

.phone {
  display: flex;
  height: 50px;
  gap: 20px;
  align-items: center;
  margin: 20px;
}

.website {
  display: flex;
  height: 50px;
  gap: 20px;
  align-items: center;
  margin: 20px;
}